# TellMeScoreBot

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/alexsh/bots/tellmescorebot/: TellMeScoreBot.java  TellMeScoreBotApplication.java
src/main/java/com/alexsh/bots/tellmescorebot/config/: BotConfiguration.java
src/main/java/com/alexsh/bots/tellmescorebot/controller/: BotController.java
src/main/java/com/alexsh/bots/tellmescorebot/data/: CommandVocabulary.java  CompetitionCode.java  Discipline.java  DisciplineCode.java  MessageVocabulary.java  State.java
src/main/java/com/alexsh/bots/tellmescorebot/model/: Chat.java  Competition.java  Discipline.java
src/main/java/com/alexsh/bots/tellmescorebot/repository/: ChatRepository.java  CompetitionRepository.java  DisciplineRepository.java  IChatRepository.java  ICompetitionRepository.java  IDisciplineRepository.java
src/main/java/com/alexsh/bots/tellmescorebot/service/: BotFacade.java  BotService.java
src/main/resources/: application-prod.properties
src/main/resources/db/migration/: V0.1.0.20230422220000__create_chats_table.sql  V0.1.0.20230526224600__create_disciplines_table.sql  V0.1.0.20230528010000__create_competitions_table.sql
src/test/java/com/alexsh/bots/tellmescorebot/: TellMeScoreBotApplicationTests.java  TestUtil.java
src/test/java/com/alexsh/bots/tellmescorebot/controller/: BotControllerTest.java
